<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Join as volunteer</title>
    <style>
        body{
            margin: 0;
            background-color: #cccccc;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
        }
        .main{
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: 'Poppins', sans-serif;
            color: #4a4a4a;
        }
        .social-links{
            padding: 3%;
            color: white;
        }
        .social{
            margin: 0;
        }
        .box1{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .box{
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            
        }
        @media screen and (max-width: 440px) {
            .imp{
                height: 620px;
            }
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td height="65" style="background-color: blue;" class="box">
                    <center>
                        <img src="https://kritikasingh2004.github.io/offer_letter/ecelllogo.png" width="12%" style="margin: 1% 0">
                    </center>
                </td>
            </tr>
            <tr>
                <td height="570px" style="background-color: white;" class="imp">
                    <center>
                        
                    <h1 style="margin-top: 3%; margin-bottom: 0;">Join Us!</h1>
                    <h3 style="margin-top: 0;">As a Volunteer</h3>
                    <h2 style="margin-top: 3%; color: black; ">AT ENTREPRENEURSHIP CELL <br> FoET, UNIVERSTIY OF LUCKNOW</h2>
                    <p style="margin-top: 6%; margin-bottom: 7%; padding: 0 9%; color: grey;">We are pleased to inform you that now you can join us as a volunteer at E-cell FoET, Universtiy of Lucknow. We believe that your knowledge, skills and experience would be an ideal fit for the Working in our Team. We hope that you will enjoy your role and make a significant contribution to the overall success of  our Student-run Organization. <br><br>
                        Kindly click the link below for further process.  </p>
                        <a href="http://" style="background-color: blue; color: white; text-decoration: none; padding: 10px 25px; border-radius: 25px;" class="box">Join Us!</a>
                    </center>
                </td>
            </tr>
            <tr>
                <td height="8" style="background-color: rgb(60, 60, 255)
                ;"></td>
            </tr>
            <tr>
                <td>
                    <center style="background-color: grey; margin: 5% 9%; padding: 1% 3%;" class="box1">
                        <p style="margin-top: 8%; color: white; ">"People often find it a matter of shame to admit if they do something wrong, but Acceptance of mistakes help to build a good personality. The driving force behind the Establishment of Entrepreneurship Cell was to Create an Entrepreneurial Environment on our University Campus. I believe that you will add value to our student-run organization, Apply your creative Ideas, build Solutions and improve yourself !"

                            <h4 style="margin-bottom: 6%;color: white;">Abhishek Chaurasiya,<br>
                                PRESIDENT, E-CELL</h4></p>
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <h1 style="color: rgb(0, 0, 202);">We Are Live <br> Now!</h1>
                        <p style="color: grey;">Find Us at </p>
                        <h3><a href="https://www.ecellfoet.com/" style="text-decoration: none;color: rgb(0, 149, 255);">www.ecellfoet.com</a></h3>
                        <p style="color: grey;"> or connect on <br> Social Media</p>
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.instagram.com/ecellfoet/" style="
                    text-decoration: none;">
                        <center class="social-links box" style="
                        background-color: rgb(227, 4, 123); ">
                            <img src="https://kritikasingh2004.github.io/offer_letter/icons8-instagram-50.png" class="icon">
                            <p class="social">Instagram</p>
                        </center>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.linkedin.com/company/e-cell-foet-university-of-lucknow/mycompany/" style="
                    text-decoration: none;">
                        <center class="social-links box" style="background-color: rgb(77, 119, 255);">
                            <img src="https://kritikasingh2004.github.io/offer_letter/icons8-linkedin-2-30.png" class="icon" width="45px">
                            <p class="social">LinkedIn</p>
                        </center>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://twitter.com/ecellfoet" style="
                    text-decoration: none;">
                        <center class="social-links box" style="background-color: rgb(83, 205, 219);">
                            <img src="https://kritikasingh2004.github.io/offer_letter/icons8-twitter-50.png" class="icon">
                            <p class="social">Twitter</p>
                        </center>
                    </a>
                </td>
            </tr>
            <tr>
                <td height="55" style="background-color: white;"></td>
            </tr>
            <tr>
                <td height="65" style="background-color: blue;" class="box" >
                    <center>
                        <h4 style="color: white;">ECell FoET, University of Lucknow</h4>
                    </center>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
